# SpecialistCatalog

./: README.md  SpecialistCatalog.sln
SpecialistCatalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SpecialistCatalog.csproj
SpecialistCatalog.Android/: MainActivity.cs  SpecialistCatalog.Android.csproj
SpecialistCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpecialistCatalog.Android/Resources/: Resource.designer.cs
SpecialistCatalog.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpecialistCatalog.iOS.csproj
SpecialistCatalog.iOS/Properties/: AssemblyInfo.cs
SpecialistCatalog/Models/: Item.cs
SpecialistCatalog/Services/: IDataStore.cs  MockDataStore.cs  OpenInBrowser.cs  WorkWithPDF.cs
SpecialistCatalog/ViewModels/: AISItemsDetailViewModel.cs  AISItemsViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ITPRISLabsViewModel.cs  ITPRISMaterialsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SIILabsViewModel.cs  SIIMaterialsViewModel.cs
SpecialistCatalog/Views/: AISnaGT_MainPage.xaml  AISnaGT_MainPage.xaml.cs  AISnaGT_items.xaml  AISnaGT_items.xaml.cs  AISnaGT_itemsDetailPage.xaml  AISnaGT_itemsDetailPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ITPRIS_MainPage.xaml  ITPRIS_MainPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabsUP.xaml  LabsUP.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SII_MainPage.xaml  SII_MainPage.xaml.cs  UPMainPage.xaml  UPMainPage.xaml.cs
SpecialistCatalog/Views/AISnaGT_Labs/: AISLab1Detail.xaml  AISLab1Detail.xaml.cs  AISLab2Detail.xaml  AISLab2Detail.xaml.cs  AISLab3Detail.xaml  AISLab3Detail.xaml.cs  AIS_Labs_Main.xaml  AIS_Labs_Main.xaml.cs
SpecialistCatalog/Views/ITPRIS/: ITPRIS_Labs.xaml  ITPRIS_Labs.xaml.cs  ITPRIS_Materials.xaml  ITPRIS_Materials.xaml.cs
SpecialistCatalog/Views/SII/: SII_Labs.xaml  SII_Labs.xaml.cs  SII_Materials.xaml  SII_Materials.xaml.cs
SpecialistCatalog/Views/UP_Labs/: UPLab1Detail.xaml  UPLab1Detail.xaml.cs  UPLab2Detail.xaml  UPLab2Detail.xaml.cs  UPLab3Detail.xaml  UPLab3Detail.xaml.cs  UPLab4Detail.xaml  UPLab4Detail.xaml.cs  UPLab5Detail.xaml  UPLab5Detail.xaml.cs  UPLab6Detail.xaml  UPLab6Detail.xaml.cs
SpecialistCatalog/Views/UP_Labs/Lab6MSProject/: 6_2DetailPage.xaml  6_2DetailPage.xaml.cs  6_3DetailPage.xaml  6_3DetailPage.xaml.cs  6_4DetailPage.xaml  6_4DetailPage.xaml.cs  6_5DetailPage.xaml  6_5DetailPage.xaml.cs  6_6DetailPage.xaml  6_6DetailPage.xaml.cs  6_7DetailPage.xaml  6_7DetailPage.xaml.cs  6_8DetailPage.xaml  6_8DetailPage.xaml.cs
